# A-Man

./: .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  README.md  bm.sh  db.sh  deploy-jskn.sh  deploy.sh  fm.sh  sync-users-119.sh
.antigravitycli/: 3ba143be-d7e3-4c5a-bbb8-35cdfa6b8cc0.json
backend/: build.gradle  spotbugs-exclude.xml
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/kr/co/kfs/aman/: AmanApplication.java
backend/src/main/java/kr/co/kfs/aman/config/: CacheConfig.java  PropertyConfig.java  SecurityConfig.java  SpaErrorViewResolver.java  SystemSettings.java  WebMvcConfig.java
backend/src/main/java/kr/co/kfs/aman/controller/: AdminPageController.java  AssetController.java  AuthController.java  BackupController.java  ContentController.java  DocsController.java  FolderController.java  ImageWorkController.java  LogController.java  ManualController.java  SettingController.java  SystemController.java  UserController.java  UserSettingController.java  WorkStackController.java
backend/src/main/java/kr/co/kfs/aman/model/: Asset.java  Folder.java  ImageWork.java  Page.java  RefreshToken.java  Setting.java  TokenBlacklist.java  User.java  UserSetting.java  WorkStack.java
backend/src/main/java/kr/co/kfs/aman/repository/: AssetRepository.java  FolderRepository.java  ImageWorkRepository.java  PageRepository.java  RefreshTokenRepository.java  SettingRepository.java  TokenBlacklistRepository.java  UserRepository.java  UserSettingRepository.java  WorkStackRepository.java
backend/src/main/java/kr/co/kfs/aman/scheduler/: BackupScheduler.java
backend/src/main/java/kr/co/kfs/aman/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/kr/co/kfs/aman/service/: BackupService.java  MarkdownCacheService.java
backend/src/main/java/kr/co/kfs/aman/util/: MarkdownParserCLI.java
backend/src/main/resources/: application-jskn.properties  application-local.properties  application-test.properties  application.properties  history.json  logback-spring.xml
backend/src/main/resources/help/: colors.html  doc-user-help.html  doc-user-help.md  icons.html
backend/src/test/java/kr/co/kfs/aman/: GenerateHelpHtmlTest.java
docs/:  사용자작업스택.md  API.md  History.md  Md2Html변환전략.md  UI.md  UI개선.md  backtick_plan.md  caching_implementation_plan.md  canvas_expand_plan.md  client_caching_and_rendering_plan.md  default.conf  docker-compose.yml  frontend라우팅.md  help_enhancement_plan.md  help파일작성.md  md_caching_discussion.md  md_rendering_test_plan.md  reorder_plan.md  rock기능설계.md  session_management_plan.md  stamp_implementation_plan.md  text_rotation_plan.md  walkthrough.md  기능개선.md  로그보기-설계.md  로그뷰어_UI조정_계획.md  로그뷰어_색상계획.md  로그뷰어_하단바제거_계획.md  로그설정_계획.md  로그조회_계획.md  로그파일명_교정_계획.md  리팩토링작업.md  린트오류_교정_계획.md  배포.md  백업.md  보안기능.md  빽틱(backtick)의 설계.md  사용자작업스택.md  설계.md  설계_이미지에디터_속성분리.md  (+5 more)
examples/: bt_examples.html  bt_examples.md  color1.html  color2.html  color3.html  content4.html  icons.html  user3.html  user4.html
examples/index/: index1.html  index2.html  index3.html  index4-1.html  index4.html  org.html
examples/user-content/: content1.html  content2.html  content3.html  imagedit1.html  imageedit2.html  user1.html  user2.html  user5.html
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/imageditor/: ActionImageEditor.tsx  Toggle.tsx  (+15 more)
frontend/src/lib/: apiClient.ts  utils.ts
frontend/src/store/: useRecentPagesStore.ts  useUserLocalSettingStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: markdownRenderer.tsx  textareaLinePositions.ts
sqls/: aman_ddl.sql  aman_test_data.sql
tools/: compare-markdown-rendering.mjs  md-parser-cli.mjs  package-lock.json  package.json  run-md-tests.sh  test-source.md
tools/results/: backend-normalized.html  backend-raw.html  frontend-normalized.html  frontend-raw.html  test-source.md
(+33 files in other folders)
